
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta content="telephone=no" name="format-detection" />
    <title>提示</title>
    <style>
            html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}body,h1,h2,h3,h4,p,ul,ol,dl,dd,fieldset,textarea{margin:0}fieldset,legend,textarea,input,button{padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;*font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ul,ol{padding-left:0;list-style-type:none}a img,fieldset{border:0}a{text-decoration:none}

            h1{font-size: 20px;}
            a,a:visited {color: #576b95;}
            .text_color{color:#888888}
            .title_color{color:#000000}
            .desc{color:#b2b2b2;margin-top:5px}
            .warn{color:#b71414}
            .tips{font-size:13px;color:#b2b2b2}
            html{height:100%;}
            body{
                border-width : 0;
                touch-action : none;
                -webkit-touch-callout : none;
                -webkit-user-select : none;
                -khtml-user-select : none;
                -moz-user-select : none;
                -ms-user-select : none;
                user-select : none;
                background-color : #fff;
            }
            .page_msg{
                margin:0;
                padding: 30% 12px 0;
                text-align:center;
                position: absolute;
                left:0px;
                top:0px;
                width: 100%;
                box-sizing: border-box;
                background-color : #fff;
            }
            .icon_area{margin-bottom:19px}
            .text_area{margin-bottom:40px}
            .text_area.title{margin-bottom:12px}
            .opr_area{margin-bottom:25px}
            .extra_area{margin-bottom:20px}
            .extra_area li{display: inline-block;border-left: 1px solid #576b95;line-height: 12px;font-size: 12px;padding: 0 10px;}
            .extra_area li:first-child{border:none;}
            .icon_msg{width:100px;height:100px;vertical-align:middle;display:inline-block}

            .btn {
              display: inline-block;
              margin-left: auto;
              margin-right: auto;
              padding-left: 60px;
              padding-right: 60px;
              font-size: 18px;
              text-align: center;
              text-decoration: none;
              overflow: visible;
              border-radius: 5px;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              color: #09bb07;
              line-height: 2.3em;
              -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            }
            .btn_primary {
              border:1px solid #09bb07;
            }

            @media screen and (min-height:416px){
                .extra_area{position:fixed;left:0;bottom:0;width:100%}
            }

            @media screen and (max-height:480px){
                .page_msg{padding-top:75px;}
            }

            @media screen and (min-width:340px){
                .page_msg{padding-left:15px;padding-right:15px;}
            }

            @media screen and (min-width:375px){

            }

            @media screen and (orientation : landscape){ 
                .page_msg{padding-top:100px;}
            }

            .link{color:#000;font-size:18px;padding:7px 10px;margin:12px 0;border:1px solid #ccc;word-wrap: break-word;word-break: break-all;}
            .minorLink{text-align: center;margin-top:40px;}
                    
            .back{
                background-color: #444;
                color: #888;
                font-size : 10px;
                position: absolute;
                width : 100%;
                height : 200px;
                left : 0;
                top : 0;
                text-align:center;
                z-index: -10;
            }
        </style>
  </head>
  <body>
  <div class="page_msg">
      <div class="text_area">
          <p class="title">扫描到的ID：</p>
          <div class="link">1d14a5s1a4b19i19</div>
          <p class="desc">请下载专用APP扫码使用</p>
      </div>
      <a href="https://www.baidu.com/s?ie=UTF-8&wd=114514"><img style="width:100%" src="download.png" /></a>
  </div>
  <div class="back">
      <p style="margin-top:50px">网页由 www.114514.com 提供</p>
  </div>
  <script>
    function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    }
    if (isWeiXin()){
        var startY = 0;
        var front = document.getElementsByClassName('page_msg')[0];
        document.addEventListener('pointerdown', e=>startY=e.pageY);
        document.addEventListener('pointermove', e=>front.style['top']=Math.max(Math.min(e.pageY-startY, 200), 0)+'px');
        document.addEventListener('pointerup', e=>front.style['top']=(0)+'px');
    }
      
  </script>

  </body>
</html>
